{
   "auto_upgrade_last_run": null,
   "installed_packages": [
      "Package Control",
      "Print to HTML",
      "Git",
      "Emmet",
      "Markdown Extended",
      "Monokai Extended",
      "Verilog",
      "VHDL Mode",
      "arduino-cli"
   ]
}
